# Sample Moonraker Configuration File
#
# !!! Moonraker does not load this file.  See configuration.md !!!
# !!! for details on path to Moonraker's configuration.        !!!
#

[server]
# Bind server defaults of 0.0.0.0, port 7125
enable_debug_logging: True

[file_manager]
config_path: ~/klipper_config
log_path: ~/klipper_logs

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz

# Enable OctoPrint compatibility for Slicer uploads
# Supports Cura, Slic3r, and Slic3r dervivatives
# (PrusaSlicer, SuperSlicer)
[octoprint_compat]
# Default webcam config values:
# flip_h = false
# flip_v = false
# rotate_90 = false
# stream_url = /webcam/?action=stream
# webcam_enabled = true

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
refresh_interval: 168

[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager klipper_config]
type: git_repo
origin: git@github.com:DaCookie4u/klipper-cfg-voron01.git
primary_branch: main
path: ~/klipper_config
managed_services:
    klipper
    moonraker
